{
  "name": "argon-dashboard-angular",
  "version": "1.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.1.2",
    "@angular/cdk": "*",
    "@angular/common": "12.1.2",
    "@angular/compiler": "12.1.2",
    "@angular/core": "12.1.2",
    "@angular/forms": "12.1.2",
    "@angular/http": "7.2.16",
    "@angular/localize": "^12.1.2",
    "@angular/platform-browser": "12.1.2",
    "@angular/platform-browser-dynamic": "12.1.2",
    "@angular/router": "12.1.2",
    "@danielmoncada/angular-datetime-picker": "^12.0.0",
    "@fullcalendar/angular": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@juggle/resize-observer": "^3.3.1",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@swimlane/ngx-datatable": "^20.0.0",
    "ag-grid-angular": "^26.1.0",
    "ag-grid-community": "^26.1.0",
    "angular-datatables": "^12.0.0",
    "angular-fusioncharts": "3.0.4",
    "angular-highcharts": "^12.0.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.2",
    "chart.js": "2.9.3",
    "clipboard": "2.0.6",
    "core-js": "3.15.2",
    "datatables.net": "^1.11.3",
    "datatables.net-buttons": "^2.0.1",
    "datatables.net-buttons-dt": "^2.0.1",
    "datatables.net-dt": "^1.11.3",
    "echarts": "^5.1.2",
    "fusioncharts": "^3.17.0",
    "highcharts": "^9.2.1",
    "highcharts-angular": "^2.10.0",
    "jquery": "^3.6.0",
    "jszip": "^3.7.1",
    "mobius1-selectr": "^2.4.13",
    "ng2-daterangepicker": "^3.0.1",
    "ngx-bootstrap": "^7.1.0",
    "ngx-clipboard": "14.0.1",
    "ngx-echarts": "*",
    "ngx-toastr": "14.0.0",
    "nouislider": "14.6.2",
    "rxjs": "7.2.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.1.2",
    "@angular/cli": "12.1.2",
    "@angular/compiler-cli": "12.1.2",
    "@angular/language-service": "12.1.2",
    "@types/datatables.net": "^1.10.21",
    "@types/datatables.net-buttons": "^1.4.7",
    "@types/jasmine": "3.8.1",
    "@types/jasminewd2": "2.0.10",
    "@types/jquery": "^3.5.7",
    "@types/node": "16.3.2",
    "codelyzer": "6.0.2",
    "jasmine-core": "3.8.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "protractor": "7.0.0",
    "sass": "~1.32.12",
    "ts-node": "10.1.0",
    "tslint": "6.1.3",
    "typescript": "4.3.5"
  }
}
